{
  "name": "domainmodelingfnts",
  "version": "1.0.0",
  "description": "domain modeling and writing code with ts and fn type",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint-plugin-neverthrow": "^1.1.4",
    "express": "^4.21.2",
    "kysely": "^0.27.5",
    "mysql2": "^3.11.5",
    "neverthrow": "^8.1.1",
    "uuidv7": "^1.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
